spring.application.name=chatbot
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot
spring.datasource.username=root
spring.datasource.password=Qwerty123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


openai.api.key=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
