spring.application.name=chatbot
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot
spring.datasource.username=root
spring.datasource.password=Qwerty123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


openai.api.key=#*key*#
